<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2bf6e6ea32b4f039eb36e1a02f71aa6" Name="Diagram1">
        <EntityTypeShape EntityType="brewappModel.Fermentable" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="brewappModel.Hop" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="brewappModel.Style" Width="1.5" PointX="9" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="brewappModel.Recipe" Width="1.5" PointX="7.375" PointY="0.625" />
        <EntityTypeShape EntityType="brewappModel.SRMtoRGB" Width="1.5" PointX="2.5" PointY="5" />
        <EntityTypeShape EntityType="brewappModel.Yeast" Width="1.5" PointX="2.5" PointY="3" />
        <EntityTypeShape EntityType="brewappModel.EquipmentProfile" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="brewappModel.MashEntry" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="brewappModel.FermentationProfile" Width="1.5" PointX="4.125" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>